PMID- 35759629
OWN - NLM
STAT- MEDLINE
DCOM- 20220629
LR  - 20221102
IS  - 1931-7913 (Electronic)
IS  - 1931-7913 (Linking)
VI  - 21
IP  - 3
DP  - 2022 Sep
TI  - Literature Reviews, Theoretical Frameworks, and Conceptual Frameworks: An 
      Introduction for New Biology Education Researchers.
PG  - rm33
LID - 10.1187/cbe.21-05-0134 [doi]
LID - rm33
AB  - To frame their work, biology education researchers need to consider the role of 
      literature reviews, theoretical frameworks, and conceptual frameworks as critical 
      elements of the research and writing process. However, these elements can be 
      confusing for scholars new to education research. This Research Methods article 
      is designed to provide an overview of each of these elements and delineate the 
      purpose of each in the educational research process. We describe what biology 
      education researchers should consider as they conduct literature reviews, 
      identify theoretical frameworks, and construct conceptual frameworks. Clarifying 
      these different components of educational research studies can be helpful to new 
      biology education researchers and the biology education research community at 
      large in situating their work in the broader scholarly literature.
FAU - Luft, Julie A
AU  - Luft JA
AD  - Department of Mathematics, Social Studies, and Science Education, Mary Frances 
      Early College of Education, University of Georgia, Athens, GA 30602-7124.
FAU - Jeong, Sophia
AU  - Jeong S
AD  - Department of Teaching & Learning, College of Education & Human Ecology, Ohio 
      State University, Columbus, OH 43210.
FAU - Idsardi, Robert
AU  - Idsardi R
AD  - Department of Biology, Eastern Washington University, Cheney, WA 99004.
FAU - Gardner, Grant
AU  - Gardner G
AD  - Department of Biology, Middle Tennessee State University, Murfreesboro, TN 37132.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - CBE Life Sci Educ
JT  - CBE life sciences education
JID - 101269039
SB  - IM
MH  - Biology
MH  - Humans
MH  - Publications
MH  - Research Design
MH  - *Research Personnel
MH  - Review Literature as Topic
MH  - *Students
PMC - PMC9582830
EDAT- 2022/06/28 06:00
MHDA- 2022/06/30 06:00
PMCR- 2022/09/01
CRDT- 2022/06/27 15:02
PHST- 2022/06/27 15:02 [entrez]
PHST- 2022/06/28 06:00 [pubmed]
PHST- 2022/06/30 06:00 [medline]
PHST- 2022/09/01 00:00 [pmc-release]
AID - CBE.21-05-0134 [pii]
AID - 10.1187/cbe.21-05-0134 [doi]
PST - ppublish
SO  - CBE Life Sci Educ. 2022 Sep;21(3):rm33. doi: 10.1187/cbe.21-05-0134.
